<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Looting\LootEnemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Looting\LootEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="79" Column="39" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="7" Column="12" />
      <File FileName="Assets\Scripts\ObjectToPickUp.cs" Line="12" Column="34" />
      <File FileName="Assets\Scripts\Movement\PersoMovement.cs" Line="8" Column="17" />
      <File FileName="Assets\Scripts\Mapping\BigMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Looting\LootObject.cs" Line="19" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>