<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SceneLoader.cs">
    <Files>
      <File FileName="Assets\Scripts\Looting\LootEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectToPickUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Looting\LootObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RunFightAfterCollision.cs" Line="16" Column="4" />
      <File FileName="Assets\Scripts\SceneLoader.cs" Line="33" Column="84" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>